spring.profiles.active=test 

default.sender=emailparatestessistemas@gmail.com
default.recipient=emailparatestessistemas@gmail.com

jwt.secret=sequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000